# Packt-Modern-API-Development-with-Spring-6-and-Spring-Boot-3-2023

./: .gitignore  pom.xml
Chapter02/: build.gradle  pom.xml
Chapter03/: README.md  build.gradle  pom.xml
Chapter04/: build.gradle  pom.xml
Chapter05/: build.gradle  pom.xml
Chapter06/: build.gradle  pom.xml
Chapter07/: README.md
Chapter07/ecomm-ui/: package-lock.json  package.json
Chapter08/: build.gradle  pom.xml
Chapter08/src/main/resources/api/: .openapi-generator-ignore
Chapter09/: README.md  build.gradle  pom.xml
Chapter11/: pom.xml  settings.gradle
Chapter11/api/: README.md  pom.xml
Chapter11/api/lib/: pom.xml
Chapter11/client/: build.gradle  pom.xml
Chapter11/server/: build.gradle  pom.xml
Chapter12/: README.md  Vagrantfile  docker-compose.yaml  pom.xml  settings.gradle
Chapter12/api/: pom.xml
Chapter12/api/lib/: build.gradle  pom.xml
Chapter12/client/: build.gradle  pom.xml
Chapter12/server/: build.gradle  pom.xml
Chapter13/: README.md
Chapter14/: Chapter14.gradle  build.gradle  pom.xml
